# AuthenticatorForAstra

./: AuthenticatorForAstra.sln  Dockerfile
AccountManager/: AccountManager.csproj  Configuration.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AccountManager/BackgroundServices/: CacheHandler.cs
AccountManager/Middleware/: PasswordChecker.cs
AccountManager/Properties/: launchSettings.json
AccountManager/Protos/: accounting.proto  authorization.proto
AccountManager/Services/: AccountingService.cs  AuthorizationService.cs
AccountManager/Stuff/: ApplicationPassword.cs  ApplicationSettings.cs  Configuration.cs  Loggers.cs
AccountManagerClient/: AccountManagerClient.csproj  AccountManagerClientRequirements.cs  ManagerClient.cs
AccountManagerData/: AccountManagerData.csproj
AccountManagerData/Source/: DatabaseConnectionInfo.cs  UserCache.cs
AccountManagerData/Source/Databases/: CachedIrbisRepository.cs  IrbisDatabase.cs  IrbisRepository.cs  TestDatabase.cs  TestRepository.cs
Authorization/: Authorization.csproj
Authorization/Source/Helpers/: ResultGetter.cs  SignatureValidator.cs
Authorization/Source/Workers/: AccountGetter.cs  Authenticator.cs  Authorizer.cs
AuthorizationTests/: AuthorizationTests.csproj  AuthorizerTests.cs
Common/: Debugger.cs  EmptyDebugger.cs  IDebugger.cs  SignatureCreator.cs  SignatureInfo.cs  TimeStampHelper.cs
Common.Cache/: Cache.cs  CacheWithTimer.cs  ICache.cs
Common.Configurations/: Common.Configurations.csproj  GeneralConfiguration.cs
Common.Db/Source/: IDataSource.cs  TestDatabase.cs
Common.Db/Source/Entities/: User.cs  UserInfo.cs
Common/DTO/: UserData.cs
Common/Debugging/: Debugger.cs  DebuggersBuilder.cs  EmptyDebugger.cs  IDebugger.cs
ConsoleAppTest/: Program.cs
Irbis64Plus/: Irbis64Plus.csproj
Irbis64Plus/Source/: IrbisClient.cs
Irbis64Plus/Source/Attributes/: FieldNumberAttribute.cs
Irbis64Plus/Source/DTO/: LoginInfo.cs  Reader.cs  SearchResult.cs
Irbis64Plus/Source/Exceptions/: ServerException.cs
Irbis64Plus/Source/Helpers/: ConnectionBuilder.cs  DataHelper.cs  PacketsConverter.cs  RequestBuilder.cs  ResponseBuilder.cs  ResponseHandler.cs  SequenceNumberGetter.cs
Irbis64Plus/Source/Internal/: Connection.cs  Errors.cs  Request.cs  Response.cs
Irbis64PlusTests/: ConnectionTests.cs  Irbis64PlusTests.csproj  IrbisClientTests.cs
PamAuthenticator/: ConsoleArgumentsParser.cs  IWorker.cs  Loggers.cs  PamAuthenticator.csproj  Program.cs  appsettings.json
PamAuthenticator/Source/: AccountWorker.cs  Authenticator.cs  Configuration.cs  ConsoleArgumentsParser.cs  ConsoleArgumentsValidator.cs  ExceptionsLogger.cs  GroupsCreator.cs  MyConstants.cs  UnixObjectCreationTemplate.cs  UnixObjectCreator.cs  UserCreator.cs  Worker.cs  WorkerSelector.cs
PamAuthenticator/Source/ArgumentsWorkers/: ArgumentsParser.cs  ConsoleArgumentsParser.cs  ConsoleArgumentsValidator.cs
PamAuthenticator/Source/DTO/: Arguments.cs  AuthenticatorSettings.cs
PamAuthenticator/Source/Helpers/: CredentialsCreator.cs  DebuggersBuilder.cs  PasswordHelper.cs  UnixUsersChecker.cs  WorkerBuilder.cs
PamAuthenticator/Source/SpecifiedWorkers/: Accounting.cs  Authenticator.cs  ISpecificWorker.cs
PamAuthenticatorTests/: AuthenticatorTests.cs  ConsoleArgumentsParserTests.cs  ConsoleArgumentsValidatorTests.cs  PamAuthenticatorTests.csproj  ReturnsTests.cs  WorkerSelectorTests.cs
PamAuthenticatorTests/Fake/: FakeUserAuthenticator.cs
ToolTests/: ServiceTests.cs  SignatureCreatorTests.cs  ToolTests.csproj
UserServiceInterface/: IAccounting.cs  IAuthenticator.cs  IUserAuthenticator.cs  UserServiceInterface.csproj
UserServiceInterface/DTO/: Answer.cs  Credentials.cs  Result.cs  ValidationResult.cs
deb-packets/: irbis-authorizer.deb
irbisAuthorizator/: ArgsParser.cs  PasswordCheccker.cs  Program.cs
pam_irbis/: pam_irbis.cpp  pam_irbis.vcxproj  pam_irbisClient.c
scripts/: authenticator.sh  irbis-authorizer.deb
