<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AccountManager</RootNamespace>
        <UserSecretsId>7d700f25-c6df-4c89-97a4-b328a0b043d5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\authorization.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\accounting.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="NLog" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagerData\AccountManagerData.csproj" />
      <ProjectReference Include="..\Authorization\Authorization.csproj" />
      <ProjectReference Include="..\Common.Configurations\Common.Configurations.csproj" />
      <ProjectReference Include="..\Common.Db\Common.Db.csproj" />
      <ProjectReference Include="..\UserServiceInterface\UserServiceInterface.csproj" />
    </ItemGroup>

</Project>
