<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AccountManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\authorization.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization\Authorization.csproj" />
      <ProjectReference Include="..\Common.Db\Common.Db.csproj" />
      <ProjectReference Include="..\UserServiceInterface\UserServiceInterface.csproj" />
    </ItemGroup>

</Project>
