<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Authorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Db\Common.Db.csproj" />
      <ProjectReference Include="..\UserServiceInterface\UserServiceInterface.csproj" />
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AuthorizationTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
