<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Db\Common.Db.csproj" />
      <ProjectReference Include="..\Irbis64Plus\Irbis64Plus.csproj" />
    </ItemGroup>

</Project>
